// Parent / Base / Super class
  class Employee{
    private int eid;
  private String name;
    protected double basic;
  private static String org="C-DAC Hyd"; 
  
  public Employee(int eid, String name,double basic){
      this.eid=eid;
      this.name=name;
      this.basic=basic;
  }
  protected void getEmployee(){
      System.out.println(eid+ " "+ name+" "+basic+" "+org);
  }
  public void findSalary(){
   double salary=basic+basic*72/100;
   System.out.println("Salary: "+salary);
  } 
}
// child / derived / sub
class TechEmp extends Employee{
// all non private members are avaiable here
int bonus; // child specific member
public TechEmp(int eid, String name, double basic, int bonus){
super(eid,name,basic);
this.bonus=bonus;
}
@Override
public void findSalary(){ // re-defining - signature must be same
   double salary=basic+basic*72/100+bonus; // own implementation
   System.out.println("Salary: "+salary);
  } 
@Override  
protected void getEmployee(){

public class Main{
    
public static void main(String[] args) {
Employee emp1=new Employee(100,"XYZ",100000);
emp1.getEmployee();
emp1.findSalary();
System.out.println("*********************************");
TechEmp e1=new TechEmp(99,"ASDF",100000,15000); //  
e1.getEmployee(); // the overriden
e1.findSalary(); // the overriden 
System.out.println("*********************************");
TechEmp e2=new TechEmp(199,"QWERTY",100000,25000); //  
e2.getEmployee(); // the overriden
e2.findSalary(); // the overriden 
}
}